package com.javarush.task.task04.task0429;

/* 
Положительные и отрицательные числа
Ввести с клавиатуры три целых числа. Вывести на экран количество положительных
и количество отрицательных чисел в исходном наборе, в следующем виде:
"количество отрицательных чисел: а", "количество положительных чисел: б",
где а, б - искомые значения.

Пример:
а) при вводе чисел
2
5
6
получим вывод
количество отрицательных чисел: 0
количество положительных чисел: 3

Пример:
б) при вводе чисел
-2
-5
6
получим вывод
количество отрицательных чисел: 2
количество положительных чисел: 1


Требования:
1. Программа должна считывать числа c клавиатуры.
2. Программа должна выводить текст на экран.
3. Программа должна выводить количество отрицательных чисел в исходном наборе.
4. Программа должна выводить количество положительных чисел в исходном наборе.
5. Если отрицательных чисел нет, программа должна вывести
"количество отрицательных чисел: 0".
*/

import java.io.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        int a, b, c;

        a = scanner.nextInt();
        b = scanner.nextInt();
        c = scanner.nextInt();

        if (a != 0 && b != 0 && c != 0) {
            if (a < 0 && b < 0 && c < 0) {
                System.out.println("количество отрицательных чисел: 3");
                System.out.println("количество положительных чисел: 0");

            } else if ((a > 0 && b > 0 && c < 0) ||
                    (a > 0 && b < 0 && c > 0) ||
                    (a < 0 && b > 0 && c > 0)) {
                System.out.println("количество отрицательных чисел: 1");
                System.out.println("количество положительных чисел: 2");

            } else if (a > 0 && b > 0 && c > 0) {
                System.out.println("количество отрицательных чисел: 0");
                System.out.println("количество положительных чисел: 3");

            } else {
                System.out.println("количество отрицательных чисел: 2");
                System.out.println("количество положительных чисел: 1");
                ;//напишите тут ваш код
            }
        } else if (a == 0 && b < 0 && c < 0 ||
                a < 0 && b == 0 && c < 0 ||
                a < 0 && b < 0 && c == 0) {
            System.out.println("количество отрицательных чисел: 2");
            System.out.println("количество положительных чисел: 0");
        } else if (a == 0 && b == 0 && c < 0 ||
                a < 0 && b == 0 && c == 0 ||
                a == 0 && b < 0 && c == 0) {
            System.out.println("количество отрицательных чисел: 1");
            System.out.println("количество положительных чисел: 0");
        } else if (a == 0 && b == 0 && c == 0) {
            System.out.println("количество отрицательных чисел: 0");
            System.out.println("количество положительных чисел: 0");
        } else if (a == 0 && b > 0 && c > 0 ||
                a > 0 && b == 0 && c > 0 ||
                a > 0 && b > 0 && c == 0) {
            System.out.println("количество отрицательных чисел: 0");
            System.out.println("количество положительных чисел: 2");
        } else if (a == 0 && b > 0 && c < 0 ||
                a == 0 && b < 0 && c > 0 ||
                a < 0 && b == 0 && c > 0 ||
                a > 0 && b == 0 && c < 0 ||
                a < 0 && b > 0 && c == 0 ||
                a > 0 && b < 0 && c == 0) {
            System.out.println("количество отрицательных чисел: 1");
            System.out.println("количество положительных чисел: 1");
        } else {

            System.out.println("количество отрицательных чисел: 0");
            System.out.println("количество положительных чисел: 1");
        }
    }
}
