package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 
Улицы и дома
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома,
а значение - число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы,
с четными - на другой. Выяснить, на какой стороне улицы проживает больше жителей.
4. Вывести на экран сообщение: "В домах с нечетными номерами
проживает больше жителей." или "В домах с четными номерами проживает больше жителей."

Примечание:
дом с порядковым номером 0 считать четным.

Требования:
1. Программа должна создавать массив на 15 целых чисел.
2. Программа должна считывать числа для массива с клавиатуры.
3. Программа должна вывести сообщение "В домах с нечетными номерами
проживает больше жителей.", если сумма нечетных элементов массива больше суммы четных.
4. Программа должна вывести сообщение "В домах с четными номерами
проживает больше жителей.", если сумма четных элементов массива больше суммы нечетных.
*/

public class Solution {
    public static void main(String[] args) throws Exception {

        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int[] a = new int[15];

            for (int i = 0; i < a.length; i++)  {

                a[i] = Integer.parseInt(reader.readLine());
            }
            int sum = 0;
{
            for (int i = 1; i < a.length; i = i + 2) {

                sum += a[i];
            }
            int sum1 = 0;

            for (int i = 0; i < a.length; i = i + 2) {

                sum1 += a[i];
            }
            if (sum > sum1)
                System.out.println("В домах с нечетными номерами проживает больше жителей.");
            else
                System.out.println("В домах с четными номерами проживает больше жителей.");
        }}
    }//напишите тут ваш код

