package com.javarush.task.task34.task3410.view;

import javax.swing.*;
import java.awt.*;

/*
Sokoban (3)
Скоро мы займемся созданием различных игровых объектов. Было бы удобно иметь возможность сразу их где-то
нарисовать и посмотреть, как они выглядят. Объекты будут рисоваться на игровом поле Field.
Тебе пришел измененный код класса View, который создает объект поля Field и настраивает правильным
образом представление View. А тебе нужно:
3.1. Добавь в пакет view класс Field, унаследованный от JPanel.
3.2. Добавь в класс Field:
3.2.1. Конструктор с параметром View view.
3.2.2. Поле View view, которое должно инициализироваться в конструкторе.
3.2.3. Создай заглушку для метода paint(Graphics g), она пока ничего не будет делать.
3.3. Добавь в конструктор класса контроллера вызов метода init() представления.
3.4. Метод main() в классе Controller должен создавать новый объект контроллера.

Требования:
1. Добавь в пакет view класс Field, унаследованный от JPanel.
2. Добавь в класс Field поле view типа View.
3. Добавь в класс Field конструктор с параметром View view, инициализирующий нужное поле.
4. Создай заглушку для метода paint(Graphics g) в классе Field.
5. Добавь в конструктор класса контроллера вызов метода init() представления.
6. Метод main() в классе Controller должен создавать новый объект контроллера.
 */
public class Field extends JPanel {
    private View view;

    public Field(View view) {

        this.view = view;
    }

    public void paint(Graphics g) {}

}
